spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE